In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={"name":['rohan','sohan','mohan','jaclk'],
      "marks":[97,45,45,67],
      "city":['rampur','ranchi','kolkata','delhi']}

In [3]:
df=pd.DataFrame(dict1)
df

    name  marks     city
0  rohan     97   rampur
1  sohan     45   ranchi
2  mohan     45  kolkata
3  jaclk     67    delhi

In [4]:
df.to_csv('friends.csv')
df.to_csv('noindices_friends.csv',index=False)

In [5]:
df.head(2)
df.tail(2)

    name  marks     city
2  mohan     45  kolkata
3  jaclk     67    delhi

In [6]:
df.describe()

           marks
count   4.000000
mean   63.500000
std    24.623837
min    45.000000
25%    45.000000
50%    56.000000
75%    74.500000
max    97.000000

In [7]:
train=pd.read_csv('Train')
train

   Unnamed: 0.1 Unnamed: 0  Train  speed     city
0             0      first   1234    786   rampur
1             1     second   2345   4545   ranchi
2             2      third   6789   4555  kolkata
3             3     fourth   4567   6745    delhi

In [8]:
train['speed']

0     786
1    4545
2    4555
3    6745
Name: speed, dtype: int64

In [9]:
train['speed'][0]

786

In [10]:
train['speed'][0]=786

C:\Users\Shafee Ahmed\AppData\Local\Temp\ipykernel_11936\3862751063.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['speed'][0]=786

In [11]:
train

   Unnamed: 0.1 Unnamed: 0  Train  speed     city
0             0      first   1234    786   rampur
1             1     second   2345   4545   ranchi
2             2      third   6789   4555  kolkata
3             3     fourth   4567   6745    delhi

In [12]:
train.to_csv('Train')
train.index =['first','second','third','fourth']
train

        Unnamed: 0.1 Unnamed: 0  Train  speed     city
first              0      first   1234    786   rampur
second             1     second   2345   4545   ranchi
third              2      third   6789   4555  kolkata
fourth             3     fourth   4567   6745    delhi

In [13]:
ser=pd.Series(np.random.rand(30))
type(ser)

pandas.core.series.Series

In [14]:
newdf=pd.DataFrame(np.random.rand(5,5))
newdf.head()

          0         1         2         3         4
0  0.407757  0.739829  0.192546  0.775136  0.340079
1  0.450459  0.165177  0.715758  0.566969  0.256241
2  0.788717  0.211531  0.208466  0.078340  0.344849
3  0.158957  0.279540  0.527215  0.123064  0.860079
4  0.792544  0.017877  0.441815  0.171925  0.757779

In [15]:
newdf.columns=['a','b','c','d','e']
newdf

          a         b         c         d         e
0  0.407757  0.739829  0.192546  0.775136  0.340079
1  0.450459  0.165177  0.715758  0.566969  0.256241
2  0.788717  0.211531  0.208466  0.078340  0.344849
3  0.158957  0.279540  0.527215  0.123064  0.860079
4  0.792544  0.017877  0.441815  0.171925  0.757779

In [16]:
type(newdf)

pandas.core.frame.DataFrame

In [17]:
newdf.describe()

              a         b         c         d         e
count  5.000000  5.000000  5.000000  5.000000  5.000000
mean   0.519687  0.282791  0.417160  0.343087  0.511805
std    0.271236  0.272940  0.221295  0.310075  0.275897
min    0.158957  0.017877  0.192546  0.078340  0.256241
25%    0.407757  0.165177  0.208466  0.123064  0.340079
50%    0.450459  0.211531  0.441815  0.171925  0.344849
75%    0.788717  0.279540  0.527215  0.566969  0.757779
max    0.792544  0.739829  0.715758  0.775136  0.860079

In [18]:
newdf.dtypes

a    float64
b    float64
c    float64
d    float64
e    float64
dtype: object

In [19]:
newdf['a'][0]=0.456
newdf

          a         b         c         d         e
0  0.456000  0.739829  0.192546  0.775136  0.340079
1  0.450459  0.165177  0.715758  0.566969  0.256241
2  0.788717  0.211531  0.208466  0.078340  0.344849
3  0.158957  0.279540  0.527215  0.123064  0.860079
4  0.792544  0.017877  0.441815  0.171925  0.757779

In [20]:
newdf.T#transpose the dataframe

          0         1         2         3         4
a  0.456000  0.450459  0.788717  0.158957  0.792544
b  0.739829  0.165177  0.211531  0.279540  0.017877
c  0.192546  0.715758  0.208466  0.527215  0.441815
d  0.775136  0.566969  0.078340  0.123064  0.171925
e  0.340079  0.256241  0.344849  0.860079  0.757779

In [21]:
newdf.loc[0,'a']=0.2345
newdf

          a         b         c         d         e
0  0.234500  0.739829  0.192546  0.775136  0.340079
1  0.450459  0.165177  0.715758  0.566969  0.256241
2  0.788717  0.211531  0.208466  0.078340  0.344849
3  0.158957  0.279540  0.527215  0.123064  0.860079
4  0.792544  0.017877  0.441815  0.171925  0.757779

In [22]:
newdf.loc[1,0]=765
newdf

          a         b         c         d         e      0
0  0.234500  0.739829  0.192546  0.775136  0.340079    NaN
1  0.450459  0.165177  0.715758  0.566969  0.256241  765.0
2  0.788717  0.211531  0.208466  0.078340  0.344849    NaN
3  0.158957  0.279540  0.527215  0.123064  0.860079    NaN
4  0.792544  0.017877  0.441815  0.171925  0.757779    NaN

In [23]:
newdf.drop(0,axis=0)

          a         b         c         d         e      0
1  0.450459  0.165177  0.715758  0.566969  0.256241  765.0
2  0.788717  0.211531  0.208466  0.078340  0.344849    NaN
3  0.158957  0.279540  0.527215  0.123064  0.860079    NaN
4  0.792544  0.017877  0.441815  0.171925  0.757779    NaN

In [24]:
newdf2=pd.DataFrame(np.random.rand(5,5))
newdf2

          0         1         2         3         4
0  0.295393  0.955338  0.965142  0.415540  0.586180
1  0.241825  0.910284  0.472159  0.792792  0.493255
2  0.148905  0.093017  0.492484  0.344670  0.720015
3  0.846530  0.258113  0.116720  0.450029  0.928969
4  0.613900  0.129767  0.478325  0.658799  0.401497

In [25]:
newdf2.loc[0,0]=0.786
newdf2

          0         1         2         3         4
0  0.786000  0.955338  0.965142  0.415540  0.586180
1  0.241825  0.910284  0.472159  0.792792  0.493255
2  0.148905  0.093017  0.492484  0.344670  0.720015
3  0.846530  0.258113  0.116720  0.450029  0.928969
4  0.613900  0.129767  0.478325  0.658799  0.401497

In [26]:
newdf2.columns=list("ABCDE")
newdf2

          A         B         C         D         E
0  0.786000  0.955338  0.965142  0.415540  0.586180
1  0.241825  0.910284  0.472159  0.792792  0.493255
2  0.148905  0.093017  0.492484  0.344670  0.720015
3  0.846530  0.258113  0.116720  0.450029  0.928969
4  0.613900  0.129767  0.478325  0.658799  0.401497

In [27]:
newdf2.loc[0,0]=786
newdf2

          A         B         C         D         E      0
0  0.786000  0.955338  0.965142  0.415540  0.586180  786.0
1  0.241825  0.910284  0.472159  0.792792  0.493255    NaN
2  0.148905  0.093017  0.492484  0.344670  0.720015    NaN
3  0.846530  0.258113  0.116720  0.450029  0.928969    NaN
4  0.613900  0.129767  0.478325  0.658799  0.401497    NaN

In [28]:
newdf2=newdf2.drop(0,axis=1)
newdf2

          A         B         C         D         E
0  0.786000  0.955338  0.965142  0.415540  0.586180
1  0.241825  0.910284  0.472159  0.792792  0.493255
2  0.148905  0.093017  0.492484  0.344670  0.720015
3  0.846530  0.258113  0.116720  0.450029  0.928969
4  0.613900  0.129767  0.478325  0.658799  0.401497

In [29]:
newdf2.drop('E',axis=1)

          A         B         C         D
0  0.786000  0.955338  0.965142  0.415540
1  0.241825  0.910284  0.472159  0.792792
2  0.148905  0.093017  0.492484  0.344670
3  0.846530  0.258113  0.116720  0.450029
4  0.613900  0.129767  0.478325  0.658799

In [30]:
newdf2

          A         B         C         D         E
0  0.786000  0.955338  0.965142  0.415540  0.586180
1  0.241825  0.910284  0.472159  0.792792  0.493255
2  0.148905  0.093017  0.492484  0.344670  0.720015
3  0.846530  0.258113  0.116720  0.450029  0.928969
4  0.613900  0.129767  0.478325  0.658799  0.401497

In [31]:
newdf2.loc[[1,2],['C','D']]

          C         D
1  0.472159  0.792792
2  0.492484  0.344670

In [32]:
newdf2.loc[[3,4],:]

         A         B         C         D         E
3  0.84653  0.258113  0.116720  0.450029  0.928969
4  0.61390  0.129767  0.478325  0.658799  0.401497

In [33]:
newdf2.loc[(newdf2['A']<0.7)&(newdf2['D']<0.6)]

          A         B         C        D         E
2  0.148905  0.093017  0.492484  0.34467  0.720015

In [34]:
newdf2

          A         B         C         D         E
0  0.786000  0.955338  0.965142  0.415540  0.586180
1  0.241825  0.910284  0.472159  0.792792  0.493255
2  0.148905  0.093017  0.492484  0.344670  0.720015
3  0.846530  0.258113  0.116720  0.450029  0.928969
4  0.613900  0.129767  0.478325  0.658799  0.401497

In [35]:
newdf2.iloc[2,4]

0.720015494757175

In [36]:
newdf2.iloc[[2,4],[1,3]]

          B         D
2  0.093017  0.344670
4  0.129767  0.658799

In [37]:
newdf2.drop(['A','D'],axis=1)

          B         C         E
0  0.955338  0.965142  0.586180
1  0.910284  0.472159  0.493255
2  0.093017  0.492484  0.720015
3  0.258113  0.116720  0.928969
4  0.129767  0.478325  0.401497

In [38]:
newdf2

          A         B         C         D         E
0  0.786000  0.955338  0.965142  0.415540  0.586180
1  0.241825  0.910284  0.472159  0.792792  0.493255
2  0.148905  0.093017  0.492484  0.344670  0.720015
3  0.846530  0.258113  0.116720  0.450029  0.928969
4  0.613900  0.129767  0.478325  0.658799  0.401497

In [40]:
newdf2.drop(['A','D'],axis=1,inplace=True)

KeyError: "['A', 'D'] not found in axis"

In [42]:
newdf2

          B         C         E
0  0.955338  0.965142  0.586180
1  0.910284  0.472159  0.493255
2  0.093017  0.492484  0.720015
3  0.258113  0.116720  0.928969
4  0.129767  0.478325  0.401497

In [47]:
newdf3=pd.DataFrame(np.random.rand(5,5))
newdf3

          0         1         2         3         4
0  0.747834  0.249724  0.576236  0.997050  0.883428
1  0.418731  0.112302  0.044555  0.168871  0.497833
2  0.673719  0.261104  0.441749  0.608456  0.703942
3  0.553619  0.928949  0.643821  0.225482  0.817335
4  0.432977  0.661439  0.955221  0.091740  0.038029

In [49]:
newdf3.drop([1,3],axis=0)

          0         1         2         3         4
0  0.747834  0.249724  0.576236  0.997050  0.883428
2  0.673719  0.261104  0.441749  0.608456  0.703942
4  0.432977  0.661439  0.955221  0.091740  0.038029

In [54]:
newdf3

          0         1         2         3         4
0  0.747834  0.249724  0.576236  0.997050  0.883428
2  0.673719  0.261104  0.441749  0.608456  0.703942
4  0.432977  0.661439  0.955221  0.091740  0.038029

In [55]:
newdf3.reset_index()

   index         0         1         2         3         4
0      0  0.747834  0.249724  0.576236  0.997050  0.883428
1      2  0.673719  0.261104  0.441749  0.608456  0.703942
2      4  0.432977  0.661439  0.955221  0.091740  0.038029

In [57]:
newdf.reset_index(drop=True)

          a         b         c         d         e      0
0  0.234500  0.739829  0.192546  0.775136  0.340079    NaN
1  0.450459  0.165177  0.715758  0.566969  0.256241  765.0
2  0.788717  0.211531  0.208466  0.078340  0.344849    NaN
3  0.158957  0.279540  0.527215  0.123064  0.860079    NaN
4  0.792544  0.017877  0.441815  0.171925  0.757779    NaN

In [63]:
stocks_set1 = ['Alphabet', 'IBM', 'Tesla', 'Infosys']
stocks_set2 = ['Alphabet', 'Facebook', 'Tesla', 'Infosys']

S3 = pd.Series([100, 250, 300, 500], index=stocks_set1)
S4 = pd.Series([500, 700, 110, 700], index=stocks_set2)
print(S3)

print("\n")
print(S4)

Alphabet    100
IBM         250
Tesla       300
Infosys     500
dtype: int64


Alphabet    500
Facebook    700
Tesla       110
Infosys     700
dtype: int64

In [67]:
s5=S3+S4
print(s5)

Alphabet     600.0
Facebook       NaN
IBM            NaN
Infosys     1200.0
Tesla        410.0
dtype: float64

In [69]:
s5.isnull()

Alphabet    False
Facebook     True
IBM          True
Infosys     False
Tesla       False
dtype: bool

In [71]:
s5.dropna()

Alphabet     600.0
Infosys     1200.0
Tesla        410.0
dtype: float64

In [73]:
s5

Alphabet     600.0
Facebook       NaN
IBM            NaN
Infosys     1200.0
Tesla        410.0
dtype: float64

In [74]:
s5.fillna(354)

Alphabet     600.0
Facebook     354.0
IBM          354.0
Infosys     1200.0
Tesla        410.0
dtype: float64

In [76]:


My_Series = pd.Series([10, 20, 30, 40, 50, 60])

print(My_Series)

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

In [77]:
My_Series.apply(np.sin)

0   -0.544021
1    0.912945
2   -0.988032
3    0.745113
4   -0.262375
5   -0.304811
dtype: float64